{
  "crons": [
    {
      "path": "/api/cron/refresh-tracking",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/refresh-tracking",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/shopify-sync",
      "schedule": "30 6 * * *"
    }
  ]
}